<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
	<script>
		if (localStorage.theme === 'dark') {
			document.documentElement.classList.add('dark');
		}
	</script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
		tailwind.config = {
			darkMode: 'class'
		}
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Barcade Dashboard</title>
	<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>

</head>
<body class="bg-gray-100 dark:bg-gray-900 text-black dark:text-white min-h-screen font-sans">
	<header class="bg-blue-800 dark:bg-blue-900 text-white p-4 shadow flex justify-between items-center relative">
		<h1 class="text-xl font-semibold">Barcade Management</h1>

        <div id="location-selector-container"
             class="absolute left-1/2 -translate-x-1/2"
             hx-get="/location-selector"
             hx-trigger="load"
             hx-swap="innerHTML">
             </div>

		<div class="flex items-center gap-4">
		{% if user %}
			<span class="font-semibold">{{ user.name }}</span>
			<span class="bg-white text-blue-800 text-xs px-2 py-1 rounded uppercase ml-2">
				{% if user.role.value == "admin" %}ADMIN{% else %}{{ user.role.value|upper }}{% endif %}
			</span>
			<a href="/logout" class="underline hover:text-gray-300 ml-4">Logout</a>
			{% if user.role.value == "admin" %}
				<button
					hx-get="/settings/modal"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="bg-white text-blue-800 text-xs px-2 py-1 rounded ml-2 font-semibold hover:bg-gray-200">
					Settings
				</button>
			{% endif %}
			{% else %}
				<form method="post" action="/login" class="flex items-center gap-2">
					<input name="pin" type="password" placeholder="Enter PIN" maxlength="4"
						class="px-2 py-1 rounded text-black" required>
					<button type="submit" class="bg-white text-blue-800 px-3 py-1 rounded font-semibold">Login</button>
				</form>
			{% endif %}

			<button onclick="toggleDarkMode()" class="text-white hover:text-gray-300 text-xl ml-4">
				<i class="fa-solid fa-moon block dark:hidden"></i>
				<i class="fa-solid fa-sun hidden dark:block"></i>
			</button>
		</div>

	</header>

	<main class="p-6">
		{% block content %}{% endblock %}
	</main>

	<div id="toast" class="fixed top-4 right-4 z-50 space-y-2 pointer-events-none"></div>

	<div id="modal-container"></div>

	<script>
		function toggleDarkMode() {
			const html = document.documentElement;
			const isDark = html.classList.contains('dark');

			if (isDark) {
				html.classList.remove('dark');
				localStorage.theme = 'light';
			} else {
				html.classList.add('dark');
				localStorage.theme = 'dark';
			}
		}

		// Simple toast
		function showToast(message) {
			const wrap = document.getElementById('toast');
			const el = document.createElement('div');
			el.className = "pointer-events-auto bg-green-600 text-white px-4 py-2 rounded shadow";
			el.textContent = message || "Saved";
			wrap.appendChild(el);
			setTimeout(() => {
				el.classList.add('opacity-0');
				el.classList.add('transition-opacity');
				setTimeout(() => el.remove(), 300);
			}, 2000);
		}

		// Event listener for saving a location
		document.addEventListener('location_saved', function (e) {
			const message = e.detail.message;
			const postReloadData = {
				action: 'openSettings',
				toastMessage: message
			};
			sessionStorage.setItem('postReload', JSON.stringify(postReloadData));
			window.location.reload();
		});

		// Event listener for saving a game
		document.addEventListener('game_saved', function (e) {
			const message = e.detail.message;
			const postReloadData = {
				action: 'openSettings',
				toastMessage: message,
				tab: 'games'
			};
			sessionStorage.setItem('postReload', JSON.stringify(postReloadData));
			window.location.reload();
		});

		// --- NEW: Event listener for saving a user ---
		document.addEventListener('user_saved', function (e) {
			const message = e.detail.message;
			const postReloadData = {
				action: 'openSettings',
				toastMessage: message,
				tab: 'users'
			};
			sessionStorage.setItem('postReload', JSON.stringify(postReloadData));
			window.location.reload();
		});


		// HTMX custom event handler for simple saves (no reload)
		document.addEventListener('settings_saved', function (e) {
			const msg = (e && e.detail && e.detail.message) ? e.detail.message : "Settings saved";
			showToast(msg);
		});


		// Script to run on page load to check session storage
		document.body.addEventListener('htmx:load', () => {
			const postReloadData = sessionStorage.getItem('postReload');

			if (postReloadData) {
				sessionStorage.removeItem('postReload');
				const data = JSON.parse(postReloadData);

				if (data.action === 'openSettings') {
					htmx.ajax('GET', '/settings/modal', '#modal-container');
				}

				setTimeout(() => {
					if (data.tab) {
						const tabButton = document.getElementById(`settings-tab-${data.tab}`);
						if (tabButton) {
							tabButton.click();
						}
					}
					if (data.toastMessage) {
						showToast(data.toastMessage);
					}
				}, 200);
			}
		});

		// Listener for the Escape key
		document.addEventListener('keydown', function (event) {
			if (event.key === 'Escape') {
				const modal = document.getElementById('modal-container');
				if (modal) {
					modal.innerHTML = '';
				}
			}
		});

	</script>
	<script>
	// Close modal on HX-Trigger "close_modal"
	document.addEventListener('close_modal', function () {
		const mc = document.getElementById('modal-container');
		if (mc) mc.innerHTML = '';
	});

	// Ensure HTMX processes freshly injected modal HTML
	document.body.addEventListener("htmx:afterSwap", function (evt) {
		if (evt.detail.target && evt.detail.target.id === "modal-container") {
			htmx.process(evt.detail.target);
		}
	});
</script>
</body>
</html>