<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
     onclick="if (event.target === this) document.getElementById('modal-container').innerHTML = ''">
	<div class="bg-white dark:bg-gray-900 text-black dark:text-white rounded-lg shadow-lg max-w-md w-full p-6 relative space-y-6">
		<button class="absolute top-2 right-3 text-gray-500 hover:text-black dark:hover:text-white text-xl"
		        onclick="document.getElementById('modal-container').innerHTML = ''">&times;</button>

		<div>
			<h2 class="text-xl font-bold mb-1">{{ game.name }}</h2>
			<p class="text-sm text-gray-600 dark:text-gray-300 mb-1">
				Category: {{ game.category.name }}
			</p>
			<p class="text-sm text-gray-700 dark:text-gray-200 mb-1">
				Status:
				<span class="{{ status_classes(game.status) }} px-2 py-0.5 rounded-full text-xs font-semibold">
					{{ game.status.value.replace('_', ' ') | title }}
				</span>
			</p>
			{% if game.poc_name %}
			<div class="text-xs text-gray-500 dark:text-gray-400 border-l-2 border-gray-200 dark:border-gray-700 pl-2 mt-2">
				POC: {{ game.poc_name }}<br>
				{{ game.poc_email or '' }}<br>
				{{ game.poc_phone or '' }}
			</div>
			{% endif %}
		</div>

		<div>
			<h3 class="text-sm font-semibold text-gray-600 dark:text-gray-200 uppercase mb-2">Update Status</h3>
			<div class="flex flex-col gap-2">
				<button
					hx-get="/game/{{ game.id }}/status-change-prompt?status=needs_maintenance"
					hx-target="#modal-container" hx-swap="innerHTML"
					class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded w-full">
					Needs Maintenance
				</button>

				<button
					hx-get="/game/{{ game.id }}/status-change-prompt?status=out_of_order"
					hx-target="#modal-container" hx-swap="innerHTML"
					class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded w-full">
					Is Broken
				</button>

				<button
					hx-get="/game/{{ game.id }}/status-change-prompt?status=working"
					hx-target="#modal-container" hx-swap="innerHTML"
					class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded w-full">
					Is Working
				</button>

				{% if request.session.logged_in %}
					<button
						hx-get="/game/{{ game.id }}/status-history"
						hx-target="#modal-container"
						hx-swap="innerHTML"
						class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded w-full mt-2">
						View Status History
					</button>
				{% endif %}

			</div>
		</div>

		<div>
			<h3 class="text-sm font-semibold text-gray-600 dark:text-gray-200 uppercase mb-2">Log Revenue</h3>
			<form method="post" action="/game/{{ game.id }}/log-revenue" class="space-y-2">
				<input type="hidden" name="user_id" value="{{ user.id }}">
				<input type="number" step="0.01" name="amount" placeholder="Amount" required
				       class="w-full border px-2 py-1 rounded dark:bg-gray-800 dark:border-gray-700">
				<select name="is_token" class="w-full border px-2 py-1 rounded dark:bg-gray-800 dark:border-gray-700">
					<option value="false">Cash</option>
					<option value="true">Tokens</option>
				</select>
				<input name="period" type="text" placeholder="Period (e.g. Fri–Sun)"
				       class="w-full border px-2 py-1 rounded dark:bg-gray-800 dark:border-gray-700">
				<button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded w-full">
					Log Revenue
				</button>
							{% if request.session.is_manager %}
					<button
						hx-get="/game/{{ game.id }}/revenue-history"
						hx-target="#modal-container"
						hx-swap="innerHTML"
						class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded w-full mt-2">
						View Revenue History
					</button>
				{% endif %}
			</form>
		</div>

		{% if user.role.value == 'admin' %}
		<div class="border-t border-gray-200 dark:border-gray-700 pt-4">
			<h3 class="text-sm font-semibold text-gray-600 dark:text-gray-200 uppercase mb-2">Admin Actions</h3>
			<button
				hx-get="/settings/games/{{ game.id }}/edit"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded w-full inline-flex items-center justify-center">
				<i class="fa-solid fa-pencil mr-2"></i>
				<span>Edit Game Details</span>
			</button>
		</div>
		{% endif %}

	</div>
</div>