<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
     onclick="if (event.target === this) document.getElementById('modal-container').innerHTML = ''">
  <div class="bg-white dark:bg-gray-900 text-black dark:text-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">

    <h2 class="text-xl font-bold mb-4">Add New Game</h2>

    <form
      hx-post="/settings/games/add"
      class="space-y-4"
      enctype="multipart/form-data"
      novalidate>

      <div>
        <label for="icon_upload" class="block text-sm font-medium">Custom Icon (PNG, WEBP)</label>
        <input type="file" name="icon_upload" id="icon_upload" accept=".png,.webp"
               class="mt-1 w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 dark:file:bg-blue-900/50 dark:file:text-blue-300 dark:hover:file:bg-blue-900">
      </div>

      <div>
        <label for="name" class="block text-sm font-medium">Game Name</label>
        <input type="text" name="name" id="name" placeholder="e.g., Pac-Man" required
               class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label for="category_id" class="block text-sm font-medium">Category</label>
          <select name="category_id" id="category_id" required
                  class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
            {% for category in categories %}
              <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div>
          <label for="location_id" class="block text-sm font-medium">Location</label>
          <select name="location_id" id="location_id"
                  class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
            <option value="">-- Unassigned --</option>
            {% for location in locations %}
              <option value="{{ location.id }}">{{ location.name }}</option>
            {% endfor %}
          </select>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
            <label for="x" class="block text-sm font-medium">Grid X</label>
            <input type="number" name="x" id="x" value="1"
                   class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
        </div>
        <div>
            <label for="y" class="block text-sm font-medium">Grid Y</label>
            <input type="number" name="y" id="y" value="1"
                   class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
        </div>
      </div>

      <div class="pt-4">
        <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Point of Contact (Optional)</h3>
        <div class="grid grid-cols-2 gap-4 mt-2">
            <div>
              <label for="poc_name" class="block text-xs font-medium">Name</label>
              <input type="text" name="poc_name" id="poc_name"
                     class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
            </div>
            <div>
              <label for="poc_phone" class="block text-xs font-medium">Phone</label>
              <input type="text" name="poc_phone" id="poc_phone"
                     class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
            </div>
             <div class="col-span-2">
              <label for="poc_email" class="block text-xs font-medium">Email</label>
              <input type="email" name="poc_email" id="poc_email"
                     class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
            </div>
        </div>
      </div>

      <div class="flex justify-end gap-4 pt-4">
        <button type="button"
                hx-get="/settings/modal"
                hx-target="#modal-container"
                class="bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 text-black dark:text-white font-bold py-2 px-4 rounded">
          Cancel
        </button>
        <button type="submit"
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Create Game
        </button>
      </div>
    </form>
  </div>
</div>