<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
     onclick="if (event.target === this) document.getElementById('modal-container').innerHTML = ''">
  <div class="bg-white dark:bg-gray-900 text-black dark:text-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
  
    <h2 class="text-xl font-bold mb-4">Add New Location</h2>

    <form
      hx-post="/settings/location/add"
      hx-target="#modal-container"
      hx-swap="innerHTML"
      class="space-y-4">
      
      <div>
        <label for="name" class="block text-sm font-medium">Location Name</label>
        <input type="text" name="name" id="name" placeholder="e.g., Main Floor" required
               class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
      </div>
      
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label for="rows" class="block text-sm font-medium">Grid Rows</label>
          <input type="number" name="rows" id="rows" value="5" required
                 class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
        </div>
        <div>
          <label for="columns" class="block text-sm font-medium">Grid Columns</label>
          <input type="number" name="columns" id="columns" value="5" required
                 class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
        </div>
      </div>
      
      <div>
          <label for="cell_size" class="block text-sm font-medium">Cell Size (px)</label>
          <input type="number" name="cell_size" id="cell_size" value="80" required
                 class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
      </div>

      <div>
          <label for="token_value" class="block text-sm font-medium">Token Value (€)</label>
          <input type="number" step="0.01" name="token_value" id="token_value" value="1.00" required
                 class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600">
      </div>
      
      <div class="flex justify-end gap-4 pt-4">
        <button type="button"
                hx-get="/settings/modal"
                hx-target="#modal-container"
                hx-swap="innerHTML"
                class="bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 text-black dark:text-white font-bold py-2 px-4 rounded">
          Cancel
        </button>
        <button type="submit"
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Create Location
        </button>
      </div>
    </form>
  </div>
</div>