<div id="settings-content" class="fade-in">
  <div class="flex justify-between items-center mb-4">
    <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200">Manage users</h3>
    <button
      hx-get="/settings/user/add"
      hx-target="#modal-container"
      hx-swap="innerHTML"
      class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-flex items-center">
      <i class="fa-solid fa-plus mr-2"></i>
      <span>Add user</span>
    </button>
  </div>

  <div class="overflow-x-auto bg-white dark:bg-gray-800 rounded-lg shadow">
    <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
      <thead class="bg-gray-100 dark:bg-gray-700 text-xs text-gray-600 dark:text-gray-400 uppercase tracking-wider">
        <tr>
          <th scope="col" class="px-6 py-3">Name</th>
          <th scope="col" class="px-6 py-3">Role</th>
          <th scope="col" class="px-6 py-3 text-right">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
        <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="px-6 py-4 font-medium whitespace-nowrap">{{ u.name }}</td>
          <td class="px-6 py-4">
            <span class="font-semibold px-2 py-1 rounded-full text-xs
              {% if u.role.value == 'admin' %} bg-red-200 text-red-800 dark:bg-red-800 dark:text-red-200
              {% else %} bg-gray-200 text-gray-800 dark:bg-gray-600 dark:text-gray-200
              {% endif %}">
              {{ u.role.value | title }}
            </span>
          </td>
          <td class="px-6 py-4 text-right space-x-2 whitespace-nowrap">
            <button
              hx-get="/settings/user/{{ u.id }}/edit"
              hx-target="#modal-container"
              hx-swap="innerHTML"
              class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
              Edit
            </button>
            {% if u.id != user.id %}
            <button
              hx-delete="/settings/user/{{ u.id }}/delete"
              hx-confirm="Are you sure you want to delete the user '{{ u.name }}'?"
              hx-target="#settings-content"
              class="font-medium text-red-600 dark:text-red-500 hover:underline">
              Delete
            </button>
            {% endif %}
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="3" class="px-6 py-10 text-center text-gray-500">
            No users found.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>