<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
     onclick="if (event.target === this) document.getElementById('modal-container').innerHTML = ''">
  <div class="bg-white dark:bg-gray-900 text-black dark:text-white rounded-lg shadow-lg max-w-md w-full p-6 relative space-y-4">
    
    <h2 class="text-xl font-bold">Update Status for {{ game.name }}</h2>
    
    <form method="post" action="{{ submit_url }}">
      <input type="hidden" name="status" value="{{ status }}">

      <div>
        <label for="note" class="block text-sm font-medium">
          Note for <span class="font-semibold">{{ status_title }}</span> (Optional)
        </label>
        <textarea name="note" id="note" rows="3" placeholder="e.g., Screen is flickering."
                  class="mt-1 w-full border rounded px-2 py-1 dark:bg-gray-800 dark:border-gray-600"></textarea>
      </div>
      
      <div class="flex justify-end gap-4 pt-4">
        <button type="button"
                hx-get="/game/{{ game.id }}/modal"
                hx-target="#modal-container"
                class="bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 font-bold py-2 px-4 rounded">
          Cancel
        </button>
        <button type="submit"
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Confirm
        </button>
      </div>
    </form>
  </div>
</div>